import Scroll from './Scroll'
import './App.css';
import BurgerMenu from './Menu'
import SignupForm from './Form';


function App() {
  return (
    <div className="App">
    
      <BurgerMenu ></BurgerMenu>
      <div className='kovivak-container'>
        <div className='block-2'>
          
          <Scroll/>
        </div>
        <div className='block-1'>
          <div className='block-1-text'>
            <p>КовиВак (Covivac) — третья зарегистрированная вакцина от коронавируса в России.</p>
          </div>
          <div className='block-1-img'></div>
        </div>
       
      </div>
      <div className='comments'>
          <div className='comment-1'>
             <div className='comment'>
               <div className='comment-name'>Геннадий Онищенко</div>
               <div className='comment-text'>"Все три вакцины безопасны, все три эффективны. Но более естественный иммунный ответ на именно данный тип коронавируса получается из цельновирионной вакцины", — рассказал депутат. Вакцинация этим лекарством тоже проходит в два этапа. Онищенко заявил, что прошел их оба. </div>
             </div>
          </div>
          <div className='comment-2'>
            <div className='comment'>
               <div className='comment-name'>Елена Ластрыгина</div>
               <div className='comment-text'>Хорошая вакцина. Ей не страшны последние белковые мутации. Т.к. она заточена не только на спайк белок, а на весь вирус в целом. Как правило, иммунная система воспринимает векторные белки как антиген, аналогичный белку S SARS-CoV-2, поэтому она также вызывает иммунный ответ против этих белков. </div>
            </div>
            <div className='comment'>
                <div className='comment-name'>Мухаммад Мунир</div>
                <div className='comment-text'>Ряд особенностей делают «Спутник V» очень перспективным. Идея использования двух разных аденовирусов в качестве вектора превосходит многие передовые вакцины. Если люди реиммунизируются (в качестве второй дозы или повторной вакцины), ранее существовавший иммунитет может поставить под угрозу эффективность второй дозы вакцины. Использование вектора другой природы, как в Sputnik V, позволит избежать этой проблемы.</div>
            </div>
          </div>
          <div className='comment-3'>
                 <div className='comment'><div className='comment-name'>Стефан Гайе</div>
                 <div className='comment-text'>Речь идёт о ценной и эффективной вакцине, которую я лично очень жду. Мне очень интересна работа, проделанная русскими исследователями. Я понял, что используется один из самых продвинутых методов, метод аденовирусного вектора. </div></div>
          </div>
      </div>
      <div className='description'>
          <p> 25.09.2020 получено разрешение Минздрава России на клинические испытания вакцины Ковивак.
              Безопасность вакцины Covivac исследовалась в рамках первой фазы исследований, когда были привиты 200 добровольцев. Нежелательных явлений после вакцинации у добровольцев не выявлено.
              Вторая фаза, в ходе которой должна будет доказана эффективность разработанной вакцины от коронавируса, стартовала в декабре 2020 года в Санкт-Петербурге, Новосибирске и Кирове с участием 200 добровольцев.
              Вакцина Ковивак официально зарегистрирована 20 февраля 2021 года. Запланировано широкомасштабное тестирование препарата на 3 тыс. добровольцев.
          </p>
      </div>

      <div className='forma-width'>
      <SignupForm/>
      </div>

    </div>
  );
}

export default App;
